apiVersion: app.appvia.io/v2beta1
kind: AppComponent
metadata:
  name: aws-demo-s3
  namespace: ws-demo
spec:
  application: aws-demo
  cloudResource:
    plan: aws-s3-bucket
    planVersion: 4.7.1-1
    variables:
      name: 87typyhfqeguh
  key: s3
  name: s3
  type: CloudResource
